:root {
  --thumb-size: clamp(4em, 5.5em, 15vw);
}

main {
  padding: 2.5em 2.75em 0 2.5em;
}

.header {
  align-self: center;
  display: grid;
  font-size: var(--thumb-size);
  grid-template-columns: 1em 1fr;
  grid-template-rows: 0.65em 0.35em;
  align-items: center;
  gap: 0.1em 0.4em;
  margin: 0.1em 0 0.75em 0;
}
.header .name {
  font-size: 0.5em;
  font-weight: 900;
  letter-spacing: 0.03em;
  text-rendering: optimizeLegibility;
  grid-area: 1 / 2 / 2 / 3;
  align-self: flex-end;
  text-align: right;
}
.header .tagline {
  font-size: 0.25em;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  letter-spacing: 0.02em;
  grid-area: 2 / 2 / 3 / 3;
  align-self: flex-start;
  padding-left: 0.15em;
  opacity: 0.6;
  display: none;
}
.header .tagline.show {
  display: unset;
}
.header .avatar {
  width: 100%;
  height: auto;
  grid-area: 1 / 1 / 3 / 2;
  position: relative;
  border-radius: 100%;
  font-size: 0.10em;
}

.article {
  font-size: clamp(0.8em, 1em, 3vw);
  display: block;
  flex-shrink: 0;
  text-rendering: optimizeLegibility;
  background: white;
  width: 100%;
  max-width: 32em;
  padding: 2em;
  margin: 1.5em auto;
  border-radius: 2em;
  position: relative;
  box-shadow: 0 1em 2em #0000000B;
  color: inherit;
  text-decoration: none;
  transition: background 0.15s;
}
.article .thumb {
  font-size: var(--thumb-size);
  width: 1em;
  height: 1em;
  position: absolute;
  top: -0.3em;
  right: -0.15em;
  border-radius: 0.3em;
  z-index: 2;
}
.article .thumb.gif {
  z-index: 1;
}
.article:hover .thumb.gif {
  z-index: 3;
}
.article .title {
  font-size: calc(0.25 * var(--thumb-size));
  margin-bottom: 0.75em;
  margin-right: 2.5em;
  font-weight: 900;
  letter-spacing: 0.02em;
}
.article .description {
  font-size: calc(0.2 * var(--thumb-size));
  line-height: 1.5;
  opacity: 0.6;
}
.article .date {
  position: absolute;
  right: 1.25em;
  bottom: -2em;
  opacity: 0.5;
  letter-spacing: 0.02em;
}