.header {
  align-self: center;
  display: grid;
  font-size: clamp(4em, 5.5em, 15vw);
  grid-template-columns: 1em 1fr;
  grid-template-rows: 0.65em 0.35em;
  align-items: center;
  gap: 0.1em 0.4em;
  margin-top: 7rem;
  margin-bottom: 0.5em;
}
.header .name {
  font-size: 0.5em;
  font-weight: 900;
  letter-spacing: 0.03em;
  text-rendering: optimizeLegibility;
  grid-area: 1 / 2 / 2 / 3;
  align-self: flex-end;
  text-align: right;
}
.header .tagline {
  font-size: 0.25em;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  letter-spacing: 0.02em;
  grid-area: 2 / 2 / 3 / 3;
  align-self: flex-start;
  padding-left: 0.15em;
  opacity: 0.6;
  display: none;
}
.header .tagline.show {
  display: unset;
}
.header .avatar {
  width: 100%;
  height: auto;
  grid-area: 1 / 1 / 3 / 2;
  position: relative;
  border-radius: 100%;
  font-size: 0.10em;
}

.main {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  max-width: 50em;
  padding: 1em;
}
