{
	// Place your chat workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$1"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Copyright TS/X": {
		"scope": "typescript,typescriptreact",
		"prefix": "//c",
		"body": [
			"// Copyright 2022 Connor Logan. All rights reserved. MIT License.",
			"$0"
		]
	},
	"Copyright CSS": {
		"scope": "css",
		"prefix": "/*c",
		"body": [
			"/* Copyright 2022 Connor Logan. All rights reserved. MIT License. */",
			"$0"
		]
	},
	"Copyright HTML": {
		"scope": "html",
		"prefix": "<!--c",
		"body": [
			"<!-- Copyright 2022 Connor Logan. All rights reserved. MIT License. -->",
			"$0"
		]
	},
	"Browser-only": {
		"scope": "typescript,typescriptreact",
		"prefix": "//bo",
		"body": [
			"// This module is browser-only.",
			"$0"
		]
	},
	"Browser-compatible": {
		"scope": "typescript,typescriptreact",
		"prefix": "//bc",
		"body": [
			"// This module is browser-compatible.",
			"$0"
		]
	},
}